#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yurij/Documents/zoka/Прога/T44RT/Ray_tracing_main.cpp
ray.h
/Users/yurij/Documents/zoka/Прога/T44RT/ray.h
vec.h
/Users/yurij/Documents/zoka/Прога/T44RT/vec.h
win.h
/Users/yurij/Documents/zoka/Прога/T44RT/win.h
frame.h
/Users/yurij/Documents/zoka/Прога/T44RT/frame.h
sphere.h
/Users/yurij/Documents/zoka/Прога/T44RT/sphere.h
point_source.h
/Users/yurij/Documents/zoka/Прога/T44RT/point_source.h
plane.h
/Users/yurij/Documents/zoka/Прога/T44RT/plane.h
materials.h
/Users/yurij/Documents/zoka/Прога/T44RT/materials.h
rt.h
/Users/yurij/Documents/zoka/Прога/T44RT/rt.h

/Users/yurij/Documents/zoka/Прога/T44RT/frame.h
GLUT/glut.h
-
cstring
-
vec.h
/Users/yurij/Documents/zoka/Прога/T44RT/vec.h

/Users/yurij/Documents/zoka/Прога/T44RT/materials.cpp
materials.h
/Users/yurij/Documents/zoka/Прога/T44RT/materials.h

/Users/yurij/Documents/zoka/Прога/T44RT/materials.h
vec.h
/Users/yurij/Documents/zoka/Прога/T44RT/vec.h

/Users/yurij/Documents/zoka/Прога/T44RT/plane.h
GLUT/glut.h
-
vector
-
cmath
-
cstdlib
-
rt.h
/Users/yurij/Documents/zoka/Прога/T44RT/rt.h
ray.h
/Users/yurij/Documents/zoka/Прога/T44RT/ray.h

/Users/yurij/Documents/zoka/Прога/T44RT/point_source.h
cmath
-
iostream
-
rt.h
/Users/yurij/Documents/zoka/Прога/T44RT/rt.h
vec.h
/Users/yurij/Documents/zoka/Прога/T44RT/vec.h

/Users/yurij/Documents/zoka/Прога/T44RT/ray.h
vec.h
/Users/yurij/Documents/zoka/Прога/T44RT/vec.h

/Users/yurij/Documents/zoka/Прога/T44RT/rt.h
GLUT/glut.h
-
vector
-
cstdlib
-
thread
-
frame.h
/Users/yurij/Documents/zoka/Прога/T44RT/frame.h
materials.h
/Users/yurij/Documents/zoka/Прога/T44RT/materials.h
ray.h
/Users/yurij/Documents/zoka/Прога/T44RT/ray.h

/Users/yurij/Documents/zoka/Прога/T44RT/sphere.h
GLUT/glut.h
-
vector
-
cmath
-
cstdlib
-
rt.h
/Users/yurij/Documents/zoka/Прога/T44RT/rt.h
ray.h
/Users/yurij/Documents/zoka/Прога/T44RT/ray.h

/Users/yurij/Documents/zoka/Прога/T44RT/vec.h
cmath
-
random
-
chrono
-

/Users/yurij/Documents/zoka/Прога/T44RT/win.h
GLUT/glut.h
-
cstdlib
-
frame.h
/Users/yurij/Documents/zoka/Прога/T44RT/frame.h
rt.h
/Users/yurij/Documents/zoka/Прога/T44RT/rt.h

