# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/T44RT.dir/Ray_tracing_main.cpp.o
 /Users/yurij/Documents/zoka/Прога/T44RT/Ray_tracing_main.cpp
 /Users/yurij/Documents/zoka/Прога/T44RT/frame.h
 /Users/yurij/Documents/zoka/Прога/T44RT/materials.h
 /Users/yurij/Documents/zoka/Прога/T44RT/plane.h
 /Users/yurij/Documents/zoka/Прога/T44RT/point_source.h
 /Users/yurij/Documents/zoka/Прога/T44RT/ray.h
 /Users/yurij/Documents/zoka/Прога/T44RT/rt.h
 /Users/yurij/Documents/zoka/Прога/T44RT/sphere.h
 /Users/yurij/Documents/zoka/Прога/T44RT/vec.h
 /Users/yurij/Documents/zoka/Прога/T44RT/win.h
CMakeFiles/T44RT.dir/materials.cpp.o
 /Users/yurij/Documents/zoka/Прога/T44RT/materials.cpp
 /Users/yurij/Documents/zoka/Прога/T44RT/materials.h
 /Users/yurij/Documents/zoka/Прога/T44RT/vec.h
